!this program is to create premonsoon climatology plot for lightning lhf_cl rates
SET MEMORY/SIZE=500
use "/home/nisha/Documents/OHC_Work/Tasks_LFR_moisture_OHC/task4_moisture_advection/moistureadv_850_cl.nc"
use "/home/nisha/Documents/OHC_Work/Tasks_LFR_moisture_OHC/task4_moisture_advection/UV_madv_850_cl.nc"

set mode metafile
DEFINE VIEWPORT/XLIM=0.1,0.9/YLIM=.6,1 V1
DEFINE VIEWPORT/XLIM=0.1,0.9/YLIM=.3,.69 V2
DEFINE VIEWPORT/XLIM=0.1,0.9/YLIM= 0,.39 V3
set region/y=0:40/x=50:110
PPL AXLSZE 0.13,0.2
PPL AXLINT 1,2		  ! no. of major tics xaxis,yaxis
PPL AXNMTC 1,1            ! no. of minor tics xaxis,yaxis
PPL TICS ,,,,-1,-1        !the orientation of tics 
set text/font=times/bold

SET VIEWPORT v1; go magnify 1.5
set text/isiz=4 CBAR
fill/nolabel/x=60:95/level=(-inf)(-0.6,0.6,.1)(inf)/palette=blue_darkred MADV_CL[d=1,y=10:20@ave]*1e4
!LABEL/NOUSER 1.3,2.7, -1, 0, 0.18, "MOISTURE ADVECTION AT 850mb (x10<sup>-4</sup> gkg<sup>-1</sup>s<sup>-1</sup>)"
LABEL/NOUSER 0.1,2.4, -1, 0, 0.2, "(a)"
LABEL/NOUSER 9.2,2.77, -1, 0, 0.13, "10<sup>-4</sup> gkg<sup>-1</sup>s<sup>-1</sup>"
set text/italics/isiz=-1
!LABEL/NOUSER 8.5,3.2, -1, 0, 0.18, "10N-20N averaged"
cancel text 

set text/font=times/bold
SET VIEWPORT v2; go magnify 1.5
set text/isiz=4 CBAR
fill/nolabel/y=20/x=60:95/level=(-inf)(-0.6,0.6,.1)(inf)/palette=blue_darkred u_madv_cl[y=10:20@ave]*1e4
!LABEL/NOUSER 1.3,2.6, -1, 0, 0.17, "Due to U component"
LABEL/NOUSER 0.1,2.4, -1, 0, 0.2, "(b)"
LABEL/NOUSER 9.2,2.77, -1, 0, 0.13, "10<sup>-4</sup> gkg<sup>-1</sup>s<sup>-1</sup>"


set text/font=times/bold
SET VIEWPORT v3; go magnify 1.5
set text/isiz=4 CBAR
fill/nolabel/y=15/x=60:95/level=(-inf)(-0.2,0.2,.05)(inf)/palette=blue_darkred v_madv_cl[y=10:20@ave]*1e4
!LABEL/NOUSER 1.3,2.6, -1, 0, 0.17, "Due to V component"
LABEL/NOUSER 0.1,2.4, -1, 0, 0.2, "(c)"
LABEL/NOUSER 9.2,2.77, -1, 0, 0.13, "10<sup>-4</sup> gkg<sup>-1</sup>s<sup>-1</sup>"

cancel text
