!this program is to plot climatology of ocean heat flux
SET MEMORY/SIZE=500
use "/home/nisha/Documents/OHC_Work/data/ORAS4/OHC/oras4_hc100_cl_1996_2013.nc"

set mode metafile
DEFINE VIEWPORT/XLIM=0.05,0.55/YLIM=.6,1 U1
DEFINE VIEWPORT/XLIM=0.49,0.99/YLIM=.6,1 U2
DEFINE VIEWPORT/XLIM=0.05,0.55/YLIM=.3,.69 L1
DEFINE VIEWPORT/XLIM=0.49,0.99/YLIM=.3,.69 L2
DEFINE VIEWPORT/XLIM=0.1,0.9/YLIM= 0,.39 R1
DEFINE VIEWPORT/XLIMITS=.13,.27/YLIMITS=.19,.35 legend1


set region/y=0:40/x=50:110
PPL AXLSZE 0.13,0.13
PPL AXLINT 2,2		  ! no. of major tics xaxis,yaxis
PPL AXNMTC 1,1            ! no. of minor tics xaxis,yaxis
PPL TICS ,,,,-1,-1        !the orientation of tics 
set text/font=times/bold
set text/isiz=4 CBAR
SET VIEWPORT u1;go magnify 1.2
fill/nokey/nolabel/level=(-inf)(1.22,1.234,.002)(inf)/palette=blue_darkred ((ohc100_cl[l=3]+ohc100_cl[l=4]+ohc100_cl[l=5])/3)*1e-11;go fland;go land
!LABEL/NOUSER 1,4.3, -1, 0, 0.20, "OCEAN HEAT CONTENT (100m) SEASONAL CLIMATOLOGY"
!LABEL/NOUSER 1.3,3.6, -1, 0, 0.20, "Premonsoon"
LABEL/NOUSER 0.2,3.1, -1, 0, 0.22, "(a)"


SET VIEWPORT u2;go magnify 1.2
fill/nolabel/level=(-inf)(1.22,1.234,.002)(inf)/palette=blue_darkred ((ohc100_cl[l=6]+ohc100_cl[l=7]+ohc100_cl[l=8]+ohc100_cl[l=9])/4)*1e-11;go fland;go land
LABEL/NOUSER 5.45,3.1, -1, 0, 0.13, "x 10<sup>11</sup>Jm<sup>-2</sup>"
!LABEL/NOUSER 1.8,3.6, -1, 0, 0.20, "Monsoon"
LABEL/NOUSER 0.2,3.1, -1, 0, 0.22, "(b)"


SET VIEWPORT l1;go magnify 1.2
fill/nolabel/nokey/level=(-inf)(1.22,1.234,.002)(inf)/palette=blue_darkred ((ohc100_cl[l=10]+ohc100_cl[l=11])/2)*1e-11;go fland;go land
!LABEL/NOUSER 1.3,3.6, -1, 0, 0.20, "Post Monsoon"
LABEL/NOUSER 0.2,3.1, -1, 0, 0.22, "(c)"


SET VIEWPORT l2;go magnify 1.2
fill/nolabel/level=(-inf)(1.22,1.234,.002)(inf)/palette=blue_darkred ((ohc100_cl[l=1]+ohc100_cl[l=12])/2)*1e-11;go fland;go land
LABEL/NOUSER 5.45,3.0, -1, 0, 0.13, "x 10<sup>11</sup>Jm<sup>-2</sup>"
!LABEL/NOUSER 1.8,3.6, -1, 0, 0.20, "Winter"
LABEL/NOUSER 0.2,3.1, -1, 0, 0.22, "(d)"

SET VIEWPORT r1;go magnify 1.2
plot/nolabel/line=7/ylim=1.225e11:1.233e11:0.002e11 ohc100_cl[d=1,y=5:20@ave,x=60:72@ave]
plot/ov/nolabel/line=8 ohc100_cl[d=1,y=5:20@ave,x=80:95@ave]

LABEL/NOUSER 0.1,2.4, -1, 0, 0.18, "(e)"
LABEL/NOUSER -1.5,0, -1, 90, 0.16, "Heat Content (J m<sup>-2</sup>)"


set view legend1

plot/vs/nolab/axes=0,0,0,0/line/col=7 {0.0,0.1}, {1.5,1.5}
plot/line/over/vs/nolab/col=8 {0.0,0.1}, {0.8,0.8}
LABEL/NOUSER 1.8,0.3, -1, 0, 0.20, "Arabian Sea" 
LABEL/NOUSER 1.8,-0.1, -1, 0, 0.20, "Bay of Bengal"
